<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;   

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;

        }

        .header {
            padding: 2.5rem;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .header-title {
            color:#006666;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }

        .header-subtitle {
             color: #009E9E;
             font-size: 1.15rem;
             font-weight: 500;
             margin-bottom: 0.9rem;
        }

        .col-1 {
            background-color: #006A6A;
            width: 50%;
            padding: 1.2rem;
            color: #FFF;
        }

        .col-2 {
            background-color: #009E9E;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color: #FFF;
        }

        .coluna1-title {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.2rem;
            
        }

        .price {
            font-size: 1.6rem;
            font-weight: 700;
        }

        .month {
            font-size: o.9rem;
            font-style: italic;
            margin-left: 0.9rem;
        }

        button {
            margin-top: 1.2rem;

            width: 100%;
            padding: 0.9rem 2rem;

            background-color: #CCCCCC;
            color: #489CB1;
            
            
            font-size: 1rem;

            border-radius: 4px;
            border: none;

            cursor: pointer;
        }

        button:hover{
            background-color: #E9E9E9;
        }

        .image-group {
            text-align: center;
        }

        @media screen and (max-width: 620px) {
            html {
                font-size: 14px;
            }

            .flex-container {
                flex-direction: column;
            }

            .col-1, .col-2 {
                width: 100%;
                box-sizing: border-box;
            }

            .container {
                width: 95%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvovdores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="coluna1-title">
                    Assinatura mensal:
                </div>

                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>  
                </div>

                <div>
                    Cancele a qualquer momento
                </div>

                <button>Assine Agora</button>
            </div>
            <div class="col-2">
                <div class="image-group">
                    <object data="groups_white_48dp.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    <p>Você terá acesso:</p>
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>